airflow-scheduler-1  |   ____________       _____________
airflow-scheduler-1  |  ____    |__( )_________  __/__  /________      __
airflow-scheduler-1  | ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
airflow-scheduler-1  | ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
airflow-scheduler-1  |  _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
airflow-scheduler-1  | [[34m2025-02-27T19:08:40.625+0000[0m] {[34mexecutor_loader.py:[0m117} INFO[0m - Loaded executor: CeleryExecutor[0m
airflow-scheduler-1  | [[34m2025-02-27T19:08:41.136+0000[0m] {[34mscheduler_job_runner.py:[0m797} INFO[0m - Starting the scheduler[0m
airflow-scheduler-1  | [[34m2025-02-27T19:08:41.136+0000[0m] {[34mscheduler_job_runner.py:[0m804} INFO[0m - Processing each file at most -1 times[0m
airflow-scheduler-1  | [[34m2025-02-27T19:08:41.145+0000[0m] {[34mmanager.py:[0m166} INFO[0m - Launched DagFileProcessorManager with pid: 21[0m
airflow-scheduler-1  | [[34m2025-02-27T19:08:41.148+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [[34m2025-02-27T19:08:41.169+0000[0m] {[34msettings.py:[0m61} INFO[0m - Configured default timezone Timezone('UTC')[0m
airflow-scheduler-1  | [[34m2025-02-27T19:13:41.364+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [[34m2025-02-27T19:18:41.394+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [[34m2025-02-27T19:23:41.424+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [[34m2025-02-27T19:28:41.452+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [[34m2025-02-27T19:33:41.477+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [[34m2025-02-27T19:38:41.518+0000[0m] {[34mscheduler_job_runner.py:[0m1605} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
